$primary: #6400e4
$green: #00e464
// #34b3a0
$red: #e46400
// #fc4472

*
  box-sizing: border-box

h1
  font-size: 1.8rem 

h2
  font-size: 1.5rem

h3
  font-size: 1.2rem

p, label, td, th
  font-size: 1rem

html, body
  padding: 0
  margin: 0
  overflow-x: hidden

button, input, i
  outline: none !important

button:hover
  cursor: pointer

#app
  margin: auto
  max-width: 1300px
  #content
    margin: 0 10px

#header
  margin: 0 -995rem
  padding: 0 998rem
  background-color: $primary
  height: calc(60px + 1vw)
  overflow: hidden
  display: flex
  align-items: center
  justify-content: space-between
  h1
    color: white
    margin: 0
    padding: 0
  form
    display: flex
    width: 33%
    .searchBar
      width: 100%
      background-color: white
      border: none
      font-size: 1rem
      border-top-left-radius: 20px
      border-bottom-left-radius: 20px
      line-height: 2rem
      padding-left: 10px
    button
      background-color: white
      padding: 1px 10px
      border: none
      font-size: 1.3rem
      border-top-right-radius: 20px
      border-bottom-right-radius: 20px
      line-height: 2rem
      cursor: pointer
      color: $primary
      &:hover
        color: lightgrey
      &:active
        color: lightgrey

//hamburger menu
#header>button
  padding: 0
  border: none
  background-color: transparent
  font-size: 2rem
  color: white

#filterBar
  height: 50px
  min-width: 350px
  max-width: 1280px
  background-color: white
  margin-right: 10px
  margin-left: 10px
  margin: 25px auto
  padding: 10px 20px
  display: flex
  flex-direction: row
  align-items: center
  box-shadow: 4px 4px 8px #c4c4c4, -4px -4px 8px #ffffff
  border-radius: 15px
  justify-content: space-between
  h3
    margin: 0 20px 0 0
  label
    margin: 0
    font-variant: small-caps
  div
    padding-right: 10px

  input[type=checkbox], input[type=checkbox]:focus, input[type=checkbox]:active
    -webkit-appearance: none
    -moz-appearance: none
    outline: none
    border-radius: 0
    border: 2px solid $primary
    padding: 3px
    width: 1.1rem
    height: 1.1rem
    vertical-align: sub
    line-height: 1.1rem
    background-clip: content-box
  input[type=checkbox]:checked
    background-color: $primary

  .reset
    border: none
    background: #ededed
    color: black
    cursor: pointer
    border-radius: 5px
    float: right

.bm-menu
  background: $primary
  font-size: 1.2rem
  padding: 2.5rem 1.5rem 0

.bm-item
  color: white
  border: none
  background: none
  text-align: center
  width: 100%
  padding: 1.8rem 0
  &:hover
    color: lightgrey
    text-decoration: none

.bm-overlay
  background: transparent
  margin: 0 -50rem
  width: 200% !important

.workplace-list
  margin: auto
  padding-bottom: 20px
  overflow: hidden

table
  table-layout: fixed
  border-collapse: collapse
  width: 100%
  tr:first-of-type
    th:first-of-type
      border-top-left-radius: 20px
    th:last-of-type
      border-top-right-radius: 20px

  th
    background-color: #d3d3d3
    &:nth-of-type(1)
      width: 15%
    &:nth-of-type(2)
      width: 10%
      
  td
    &:last-of-type
      text-align: right

  th, td
    height: 50px
    padding: 0 15px
    text-align: left
    border-bottom: 1px solid #d3d3d3
    box-sizing: border-box

  tr:hover
    background-color: #fafafa

.workplace-reserved
  box-shadow: inset 7px 0 0 $red, inset -7px 0 0 $red

.workplace-unreserved
  box-shadow: inset 7px 0 0 $green, inset -7px 0 0 $green

#workplace-selected
  background-color: #ededed

.button-container
  position: fixed
  left: calc(90vw)
  top: 85%

.plus-button
  width: 70px
  height: 70px
  font-size: 3rem
  border-radius: 50%
  border: none
  margin: 4px
  display: inline-block
  line-height: 100%
  box-shadow: 4px 4px 8px #c4c4c4, -4px -4px 8px #ffffff
  color: $primary

.plus-button::before
  margin: auto
  font-size: 5.5rem
  content: "+"

.plus-button:disabled
  box-shadow: inset 4px 4px 8px #c4c4c4, inset -4px -4px 8px #ffffff
  background-color: #ededed
  color: rgba(0,0,0,0.5)
  &:hover
    cursor: default

.add-button
  outline: none 
  color: white
  padding: 5px 10px
  border: none
  border-radius: 5px
  background: $primary
  transition: background-color .2s ease
  &:hover
    background-color: lighten($primary, 10%)
  &:disabled
    background-color: lightgrey
    cursor: default

.calendar-view
  text-align: center

.DayPicker-wrapper
  outline: none

.DayPicker-Months
  min-height: 330px

.DayPicker:not(.DayPicker--interactionDisabled) .DayPicker-Day:not(.DayPicker-Day--disabled):not(.DayPicker-Day--selected):not(.DayPicker-Day--outside):hover
  background-color: lighten($primary, 50%) !important

.Range .DayPicker-Day--selected:not(.DayPicker-Day--start):not(.DayPicker-Day--end):not(.DayPicker-Day--outside)
  background-color: lighten($primary, 40%) !important
  color: $primary !important

.Range .DayPicker-Day
  border-radius: 0 !important

.DayPicker-TodayButton
  outline: none !important
  color: $primary !important
  padding: 5px 10px !important
  border: 1px solid $primary !important
  border-radius: 5px !important
  transition: background-color .2s ease

.DayPicker-TodayButton:hover
    background-color: lighten($primary, 50%) !important

.Range .DayPicker-Day--start:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside)
  background-color: $primary !important

.Range .DayPicker-Day--end:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside)
  background-color: $primary !important

.modal-bg
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.3)
  padding: 5rem

.modal
  background-color: white
  border-radius: 20px
  max-width: 500px
  min-height: 350px
  height: 0
  margin: auto
  padding: 3rem
  display: flex
  text-align: center
  h3
    margin-bottom: 2rem
    text-align: left
  form
    width: 100%
    .flex
      display: flex
      justify-content: space-between
      &.right
        margin-top: 35px
        justify-content: flex-end
  textarea
    resize: none
    display: block
    width: 100%
    height: 5rem
    padding: 0 5px
    margin-top: 1rem
    max-height: 20rem
    border-radius: 5px
    border: 1px solid lightgrey
  input[type=text]
    border: 1px solid lightgrey
    border-radius: 5px
    text-align: center
    width: 150px
  button
    &:first-of-type
      background-color: white
      padding: 5px 20px
      border: none
    &:last-of-type
      color: white
      background-color: $primary
      padding: 5px 10px
      border: 1px solid $primary
      border-radius: 5px
      transition: background-color .2s ease
      &:hover
        background-color: lighten($primary, 10%)

/*animation: spin infinite 10s linear */
@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@media(max-width: 650px)
  /*mobile view*/
